{
  "version": "0.0.0",
  "name": "arkaan-frontend",
  "devDependencies": {
    "angular-ui-router": "^0.4.3",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8",
    "lodash.assign": "^4.2.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "angular": "^1.6.6"
  }
}
